// browser info
browser = Chrome
chromeKey = webdriver.chrome.driver
chromePath = C:\\Users\\Hp\\Downloads\\chromedriver_win32 (2)\\chromedriver.exe

ieKey = webdriver.ie.driver
iePath= 

FfKey = webdriver.gecko.driver
ffPath = 

msEdgeKey = webdriver.edge.driver
msEdgePath = 

// waits
pageLoadTimeDuration = 15
implicitWaitDuration = 15
explicitWaitDuration = 30
fluentWaitDuration = 30
pollingDuration = 2

// test urls
qaEnvTstUrl = https://www.amazon.com

// product category to be selected
categoty = Amazon Fresh

// product for search
product = apple

// test data
userName = test@gmail.com

// Page Title
homePageTitle = Amazon.com. Spend less. Smile more.
changeLanguagePageTitle = Change Language Settings

// language change header
languageHeaderEnglish = Language Settings
languageHeaderSpanish = Configuración de idioma


